{
  "name": "pwa-advanced-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "heroku local -f Procfile.dev -e .env.development",
    "all:dev": "npm run dev:client & npm run dev:server",
    "dev:client": "cd client && npm run start",
    "dev:server": "cd server && npm run watch",
    "heroku-postbuild": "npm run build-client && npm run build-server",
    "build-client": "cd client && npm install && npm run build",
    "build-server": "cd server && npm install && npm run build",
    "start": "cd server && npm run serve"
  },
  "author": "",
  "license": "ISC"
}
